<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>

    <RootNamespace>Ng.Services</RootNamespace>
    <PackageId>Ng.JwtTokenService</PackageId>
    <Authors>DannyBoyNg</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A service to help manage JWT access tokens and refresh tokens in C#. Supports: HS256, HS384, HS512, RS256, RS384, RS512, ES256, ES384, ES512</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DannyBoyNg/JwtTokenService</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/DannyBoyNg/JwtTokenService.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>jwt access refresh token tokens HS256 HS384 HS512 RS256 RS384 RS512 ES256 ES384 ES512 RSA ECDsa accesstoken refreshtoken symmetric asymmetric claims</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
